
MONGODB_URI=mongodb+srv://shivansh2319be22_db_user:YOlyAG9OJVumrzR2@cluster0.0yshbfq.mongodb.net/?appName=Cluster0
PORT=5000
NODE_ENV=development


JWT_SECRET=your-secret-key-change-in-production
JWT_EXPIRES_IN=7d


FRONTEND_URL=http://localhost:5173,http://localhost:3000,https://your-deployed-frontend.com


GOOGLE_CLIENT_ID=501950417216-u3ff8j97hh99a370baomgb14e153g5pg.apps.googleusercontent.com

# Admin Setup Secret
ADMIN_SETUP_SECRET=Shivansh@9568
